#HomePage[mode='web'] {
  background-color: rgba(18, 18, 18, 1);
  color: rgba(255, 255, 255, 1);

  .HomeTop {
    background-image: url('../../../assets/web/Home/hbg.png');
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh !important;

    .Pioneering {
      font-family: Saira SemiCondensed;
      font-size: 80px;
      font-weight: 500;
      line-height: 129px;
      text-align: center;
      margin-top: 200px;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

      .char {
        transform: translateY(-200px);
        transition: transform .1s ease-in-out;
      }
    }

    .StartBut {
      margin: 100px 0;

      .StartBut1 {
        transform: translateX(-1000px);
      }

      .StartBut2 {
        transform: translateX(1000px);
      }

      .StartButCon {
        width: 406px;
        height: 74px;
        border: 1px solid rgba(193, 193, 193, 1);
        background-color: rgba(13, 13, 13, 1);
        margin-right: 60px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: all 0.6s;
      }

      .StartButU:hover,
      .StartButCon:hover {
        transform: scale(1.05);
      }

      .StartButU {
        transition: all 0.6s;
        width: 406px;
        height: 74px;
        border: 1px solid rgba(193, 193, 193, 1);
        background-color: rgba(24, 92, 255, 1);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
    }
  }

  .WHYDSC {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .fontscom {
    font-size: 100px;
    font-weight: 700;
    font-size: 350px;
    line-height: 244px;
    /*实现文字颜色从红到黄的线性渐变效果*/
    background: linear-gradient(to bottom, #555555, #ffffff, #555555);
    -webkit-background-clip: text; /*将设置的背景颜色限制在文字中*/
    -webkit-text-fill-color: transparent; /*给文字设置成透明*/
  }

  .Match {
    font-weight: 900;
    font-size: 44px;
    line-height: 44px;
    background: linear-gradient(180deg, #565656 23.77%, #606060 72.51%);
    -webkit-background-clip: text; /*将设置的背景颜色限制在文字中*/
    -webkit-text-fill-color: transparent; /*给文字设置成透明*/
  }

  /* 跑马灯样式 */
  .marquee {
    --gap: 1px;
    position: relative;
    display: flex;
    overflow: hidden;
    gap: var(--gap);
    width: 100%;
  }

  .marquee__content {
    gap: var(--gap);
    min-width: 100%;
    overflow: hidden;
  }

  ul {
    padding-left: 0;
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - var(--gap)));
    }
  }
  /* 启用动画 */
  .enable-animation .marquee__content {
    animation: scroll 15s linear infinite;
    animation-direction: reverse;
  }
}

#HomePage[mode='mobile'] {
  background-color: rgba(18, 18, 18, 1);
  color: rgba(255, 255, 255, 1);

  .HomePageBg {
    width: 100%;
    height: 410px;
    background-image: url('../../../assets/mobile/Home/1.png');
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0 20px;
  }

  .StartBut {
    width: 211.64px;
    height: 38.74px;
    border: 0.73px solid rgba(193, 193, 193, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .swiperBox {
    position: relative;

    .swiperLeft {
      position: absolute;
      left: 5px;
      top: 70px;
    }

    .swiperRight {
      position: absolute;
      right: 5px;
      top: 70px;
    }
  }

  /* 跑马灯样式 */
  .marquee {
    --gap: 1px;
    position: relative;
    display: flex;
    overflow: hidden;
    gap: var(--gap);
    width: 100%;
  }

  .marquee__content {
    gap: var(--gap);
    min-width: 100%;
    overflow: hidden;
  }

  ul {
    padding-left: 0;
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - var(--gap)));
    }
  }
  /* 启用动画 */
  .enable-animation .marquee__content {
    animation: scroll 15s linear infinite;
    animation-direction: reverse;
  }
}


.fade-in-hiden {
  opacity: 0;
}

.fade-in-content {
  animation-name: fade-in;
  animation-duration: 2s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.pr-title {
  width: 71vw;
  height: 100px;
  margin: auto;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
}

.pr-title > img {
  width: 105.55px;
  height: 86px;
  float: left;
}

.pr-title > div {
  display: flex;
  float: left;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.pr-title-h1 {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}

.pr-title-txt {
  color: #185CFF;
  font-size: 16px;
  float: left;
}


.pr-token-info {
  margin-left: 3vw;
  width: 120px;
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.pr-help img {
  width: 30px;
  margin-left: 40px;
  opacity: 0;
}

.pr-left {
  margin-left: 14.5vw;
}

.pr-content {
  width: 71vw;
  min-height: 71vh;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.pr-add-button {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.pr-button {
  background: #185CFF;
  border-radius: 0;
  border: 1px solid #C1C1C1;
  width: 350px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 15px;
  margin-bottom: 20px;
  cursor: pointer;
}

.pr-button-link {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}

.pr-button-link img {
  width: 20px;
  margin-left: 5px;
  cursor: pointer;
}

.pr-data-list {
  background: #0a0a0a;
  width: 49vw;
  height: 300px;
  border-radius: 45px;
  border: 1px solid #C1C1C1;
}

.pr-data-context {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.pr-data-left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 65px;
  margin-left: 40px;
}

.pr-txt {
  display: flex;
  flex-direction: column;
  font-size: 17px;
}

.pr-txt > span {
  margin-bottom: 5px;
}

.pr-big-txt {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px !important;
}

.pr-sum-button {
  padding-top: 40px;
  padding-left: 80px;
  height: 150px;
  border-right: 1px solid #C1C1C1;
}

.pr-sum-button > div {
  width: 70px;
  height: 70px;
  color: #185CFF;
  background: #0a0a0a;
  border: 3px solid #185CFF;
  float: left;
  margin-right: 20px;
  border-radius: 10px;
  font-size: 40px;
  text-align: center;
  line-height: 70px;
  cursor: pointer;
}

.pr-sum-button > div:hover {
  color: #ffffff;
  background: #185CFF;
  transition: all 0.3s;
}

.pr-sum-button > div:last-child {
  margin-right: 15px;
}

.pr-data-right {
  margin-top: 65px;
  margin-left: 29px;
}

.pr-data-right > .pr-button {
  width: 140px;
  margin-top: 130px;
}

.pr-data-right > div {
  float: left;
}

.pr-button-content {
  margin-top: 30px;
  background: #3B3B3B;
  border: 1px solid #FFFFFF;
  padding: 20px;
  margin-bottom: 30px;
}

.pr-button-content > .pr-button-content-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 20px;
}

.pr-button-content > .pr-button-content-text > .pr-big-txt {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.pr-button-content-window {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.pr-button-content-window > .pr-button {
  float: left;
  width: 300px;
}

.clean {
  background: #3B3B3B;
}

.pr-percentage {
  margin-top: 20px;
  height: 40px;
  margin-left: 240px;
}

.pr-percentage > div {
  float: left;
  width: 70px;
  height: 30px;
  border: 3px solid #185CFF;
  margin-right: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}

.pr-percentage > div:last-child {
  margin-right: 0 !important;
}

.pr-percentage > div:hover {
  color: #ffffff;
  background: #185CFF;
  transition: all 0.3s;
}

.pr-one {
  margin-left: 3vw;
}

.pr-rates {
  flex-direction: row;
  justify-content: space-between;
  font-size: 18px;
  margin-bottom: 20px;
  display: none;
}

.pr-rates-number {
  font-weight: bold;
  margin-right: 10px;
}

.pr-calculator > img {
  width: 30px;
  cursor: pointer;
}

.pr-rates-number, .pr-calculator {
  float: left;
}

.pr-link {
  margin-top: 10px;
  text-align: center;
  color: #185CFF;
  font-size: 18px;
}

.pr-link img {
  width: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.pr-connect {
  border: 0;
  border-radius: 20px;
  height: 80px;
  line-height: 80px;
  font-size: 22px;
  width: 700px;
  display: flex;
  flex-direction: column;
}

.pr-connect div {
  text-align: center !important;
}

.pr-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.pr-start-farming {
  margin-top: 20px;
}

.pr-prompt {
  font-size: 18px;
  margin-top: 4px;
}

.pr-wallet {
  font-weight: bold;
}

.pr-button-enable {
  border: 0;
  border-radius: 10px;
  width: 400px;
  font-size: 22px;
}

.pr-data-right-enable > .pr-txt {
  border-left: 1px solid #C1C1C1;
  padding-left: 25px;
}

.pr-data-left-enable {
  display: flex;
  flex-direction: column;
}

.pr-enable-prompt {
  font-size: 17px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.stake-lp > div {
  width: 140px;
  font-size: 20px !important;
  color: #ffffff;
  background: #185CFF;
}

.stake-lp {
  padding-right: 20px;
}

.pr-userIncome {
  width: 250px;
}

.not-income {
  background: #C1C1C1;
  cursor: not-allowed;
}

.selected {
  color: #ffffff;
  background: #185CFF;
}


.pr-pendingReward-load::after, .pr-enable-pendingReward-load::after, .pr-stakeLPSubmission-load::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 18%;
  width: 20px; /* 圆圈的宽度 */
  height: 20px; /* 圆圈的高度 */
  margin-top: -10px; /* 圆圈的垂直居中 */
  margin-left: -10px; /* 圆圈的水平居中 */
  border: 3px solid #ffd8b9; /* 圆圈的边框颜色 */
  border-radius: 50%; /* 圆圈的边框半径 */
  border-top-color: transparent; /* 圆圈顶部颜色透明 */
  animation: spin 1s linear infinite; /* 旋转动画 */
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.pr-pendingReward-load-dev, .pr-enable-pendingReward-load-div {
  position: relative;
}

.pr-enable-pendingReward-load::after {
  top: 50%;
  left: 37%;
}

.pr-add-button-a {
  color: #ffffff;
}

.pr-stakeLPSubmission-load::after {
  left: 70%;
  top: 36%;
}

.pr-big-txt input {
  background: #3B3B3B;
  border: 0;
  -webkit-appearance: none;
}

.pr-big-txt input:focus {
  border: 0;
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}

input[type="number"] {
  -moz-appearance: textfield !important;;
}

.insufficient-assets {
  border-radius: 5px;
  color: #ab2412;
}


#HomePage[mode='mobile'] {


  .pr-data-context {
  }

  .pr-centered {
    padding: 7px;
    border: 1px solid rgba(193, 193, 193, 1);
    background-color: rgba(13, 13, 13, 1);
    min-height: 248px;
    margin: 0;
    border-radius: 25px;
    margin-bottom: 30px;
  }

  .pr-connect {
    height: 100%;
  }

  .pr-title {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 220px;

    img {
      width: 70px;
      float: left;
      margin-left: 20px;
    }

    .pr-title-h1 {
      margin-top: 0;
      text-align: center;
      margin-right: 10px;
    }

  }

  .pr-title > div {
    height: 75%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    text-align: center;
    width: 325px;
  }

  .pr-apr {
    margin-left: 30px !important;
  }

  .pr-staked {
    margin-right: 10px !important;
    margin-left: 30px;
  }

  .pr-button {
    width: 88vw;
    margin: auto;
  }

  .pr-content {
    width: 88vw;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 30px;
    line-height: 20px !important;
  }

  .pr-data-list {
    border: 0;
    width: 88vw;
    background: none;
  }

  .pr-start-farming {
    margin-top: 0;
  }

  .pr-data-left {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-left: 0;
    border-bottom: 1px solid rgba(193, 193, 193, 1);
  }

  .pr-data-context {
    display: flex;
    flex-direction: column;
  }

  .pr-sum-button {
    border: 0;
  }

  .pr-connect {
    width: 100%;
    font-size: 19px;
    line-height: 60px;
  }

  .pr-prompt {
    font-size: 9px;
    margin-top: 5px;
  }

  .pr-button-link {
    margin-top: 20px;
  }

  .h-r-830 {
    min-height: 7rem !important;
    height: auto !important;
  }

  .pr-add-button {
    margin-top: 0;
    margin-bottom: 30px;
  }

  .pr-data-list {
    height: auto;
  }

  .pr-enable-prompt {
    font-size: 0.12rem;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;
    text-align: center;
  }

  .pr-data-left-enable a {
    text-align: center;
    width: 85vw;
    display: block;
    margin-top: 17px;
    margin-bottom: 20px;
  }

  .pr-data-right {
    margin: 0;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .pr-txt {
    text-align: left;
    font-size: 14px;
  }

  .pr-txt > span {
    height: 25px;
    margin-top: 10px;
  }

  .pr-userIncome {
    margin-bottom: 0.1rem !important;
  }

  .pr-enable-pendingReward-load::after {
    left: 31%;
  }

  .modal-backdrop {
    align-items: end;
  }

  .modal-content {
    width: 100vw;
  }

  .modal-title > div {
    font-size: 20px;
  }

  .modal-title {
    width: auto;
  }

  .pr-button-content > .pr-button-content-text {
    font-size: 0.15rem;
  }

  .pr-button-content-text > span:first-child {
    width: 70vw;
  }

  .pr-button-content-text > span:last-child {
    font-size: 12px;
  }

  .pr-big-txt input {
    width: 100%;
  }

  .pr-button-content {
    display: flex;
    flex-direction: column;
  }

  .pr-percentage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70vw;
    margin: 0;
    padding-top: 20px;
    font-size: 10px;
  }

  .pr-percentage > div {
    float: left;
    width: 0.7rem;
    height: 0.3rem;
    border: 0.03rem solid #185CFF;
    margin-right: 0.1rem;
    text-align: center;
    line-height: 0.25rem;
    border-radius: 0.1rem;
    font-size: 0.12rem;
    cursor: pointer;
  }

  .pr-stakeLPSubmission-load::after {
    left: 60%;
    top: 50%;
  }

  .pr-sum-button > div {
    line-height: 0.6rem;
  }

  .modal-title {
    line-height: 34px;
  }

  .pr-add-button-link-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .pr-data-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .pr-harvest {
    width: 100px;
    margin-top: 60px;
    margin-left: 10px;
  }

  .pr-txt {
    width: 160px;
  }

  .pr-data-left-enable-div, .pr-lp {
    padding: 20px;
    border: 1px solid rgba(193, 193, 193, 1);
    background-color: rgba(13, 13, 13, 1);
    border-radius: 25px;
    width: 100%;
    margin-bottom: 30px;
  }

  .pr-button-enable {
    width: 260px !important;
  }

  .pr-data-left {
    width: 100%;
  }

  .pr-big-txt {
    font-size: 24px;
  }

  .pr-sum-button {
    padding: 0;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 35px;
  }

  .pr-lp-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    padding-bottom: 20px;
  }

  .pr-sum-button > div {
    width: 50px;
    height: 50px;
    line-height: 40px;
    margin-right: 10px;
  }

  .pr-lp-div > .pr-txt > span {
    width: 160px;
  }

  .pr-lp-div > .pr-txt > .pr-big-txt {
    margin-bottom: 10px !important;
  }

  .stake-lp > div {
    font-size: 20px !important;
    width: 107px;
    height: 65px;
    line-height: 65px;
    margin-left: 7px;
    margin-top: 12px;
    margin-right: 0;
  }
}

.h-r-830 {
  min-height: 7.6rem !important;
  height: auto;
}
